# pading-readme

./: .gitignore  .gitlab-ci.yml  README.md  기능소개.md
back-end/: Dockerfile  build.gradle  settings.gradle
back-end/exec/: group_user.sql  project.sql
back-end/src/main/java/site/paircoding/paircoding/: PairCodingApplication.java
back-end/src/main/java/site/paircoding/paircoding/annotaion/: GroupRoleCheck.java  LoginCheck.java  LoginUser.java
back-end/src/main/java/site/paircoding/paircoding/aop/: GroupRoleCheckAspect.java
back-end/src/main/java/site/paircoding/paircoding/argumentResolver/: LoginUserArgumentResolver.java
back-end/src/main/java/site/paircoding/paircoding/config/: AppConfig.java  KubernetesConfig.java  RedisConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
back-end/src/main/java/site/paircoding/paircoding/config/jwt/: JwtFilter.java
back-end/src/main/java/site/paircoding/paircoding/config/oauth/: CustomOAuth2UserService.java  CustomUserDetails.java  OAuth2MemberSuccessHandler.java
back-end/src/main/java/site/paircoding/paircoding/contoller/: GroupController.java  MypageController.java
back-end/src/main/java/site/paircoding/paircoding/controller/: AuthController.java  ChatController.java  DirectoryController.java  GroupController.java  MypageController.java  OpenviduController.java  ProjectController.java  ProjectOptionController.java  ProjectStatusController.java  StompController.java  TerminalController.java  TestController.java
back-end/src/main/java/site/paircoding/paircoding/entity/: BaseEntity.java  ChatDocument.java  Group.java  GroupUser.java  GroupUserId.java  Performance.java  Project.java  ProjectImage.java  ProjectUser.java  ProjectUserId.java  User.java
back-end/src/main/java/site/paircoding/paircoding/entity/dto/: AuthRequest.java  AuthResponse.java  ChatDto.java  CreateGroupRequest.java  CreateGroupResponse.java  DirectoryChildren.java  DirectoryContentDto.java  DirectoryCreateDto.java  DirectoryDeleteDto.java  DirectoryExceptionDto.java  DirectoryListDto.java  DirectoryRenameDto.java  DirectorySaveDto.java  DuplicateResponse.java  GroupDto.java  GroupInvitationDto.java  GroupUserResponse.java  GroupUserRoleDto.java  GroupUsersResponse.java  GroupsResponse.java  MypageDto.java  ProjectCreateRequest.java  ProjectDto.java  ProjectLanguageDto.java  ProjectOSDto.java  ProjectPerformanceDto.java  ProjectStatusDto.java  ProjectUserDto.java  ProjectWithUsersResponse.java  UpdateGroupRequest.java  UpdateGroupRoleRequest.java  UserDto.java
back-end/src/main/java/site/paircoding/paircoding/entity/enums/: DirectoryAction.java  DirectoryType.java  LabelKey.java  Role.java
back-end/src/main/java/site/paircoding/paircoding/global/: ApiResponse.java
back-end/src/main/java/site/paircoding/paircoding/global/error/: ControllerExceptionHandler.java  ErrorCode.java
back-end/src/main/java/site/paircoding/paircoding/interceptor/: LoginCheckInterceptor.java  WebSocketHandshakeInterceptor.java
back-end/src/main/java/site/paircoding/paircoding/listener/: WebSocketEventListener.java
back-end/src/main/java/site/paircoding/paircoding/repository/: ChatRepository.java  GroupRepository.java  GroupUserRepository.java  PerformanceRepository.java  ProjectImageRepository.java  ProjectRepository.java  ProjectUserRepository.java  UserRepository.java
back-end/src/main/java/site/paircoding/paircoding/service/: AuthService.java  ChatService.java  DirectoryService.java  GroupService.java  OpenviduService.java  ProjectService.java  TerminalService.java  UserService.java
back-end/src/main/java/site/paircoding/paircoding/util/: CookieUtil.java  JwtUtil.java  KubernetesUtil.java  NginxConfigUtil.java  RandomUtil.java  RedisUtil.java
back-end/src/test/java/site/paircoding/paircoding/: PairCodingApplicationTests.java
exec/: Readme.md
(+188 files in other folders)
